{
  "name": "lumpia",
  "version": "1.0.1",
  "description": "Some functions and controllers for lit-html",
  "type": "module",
  "source": "./lumpia.js",
  "main": "./lumpia.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagaroggu/lumpia.git"
  },
  "keywords": [
    "Lit"
  ],
  "author": "tagaroggu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tagaroggu/lumpia/issues"
  },
  "homepage": "https://github.com/tagaroggu/lumpia#readme",
  "dependencies": {
    "nanostores": "^0.7.0"
  }
}
